# expense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e/: AnalyticsModule.kt  ClockModule.kt  GenericComponents.kt  MainActivity.kt  Navigation.kt  RemoteUtils.kt  SharedComponents.kt  Utils.kt  sampleData.kt
app/src/main/java/com/example/e/addexpense/: AddExpenseUseCase.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/e/addexpense/model/: AddExpenseEffect.kt  NewExpenseInput.kt
app/src/main/java/com/example/e/addexpense/participantpicker/: ParticipantPicker.kt  ParticpantCardState.kt
app/src/main/java/com/example/e/addexpense/view/: AddExpenseContent.kt  AddExpenseContentContract.kt  AddExpenseScreen.kt
app/src/main/java/com/example/e/addgroup/: AddGroupEffect.kt  AddGroupUseCase.kt  AddGroupViewModel.kt  AllUsersState.kt
app/src/main/java/com/example/e/addgroup/view/: AddGroupContentContract.kt  AddGroupInputs.kt  AddGroupScreen.kt  MembersPicker.kt
app/src/main/java/com/example/e/amount/: AmountContent.kt  AmountViewModel.kt
app/src/main/java/com/example/e/data/: DataBase.kt  DataModels.kt  DataModule.kt  DatabaseAccessObjects.kt  Repository.kt
app/src/main/java/com/example/e/data/localmodels/: DataModels.kt
app/src/main/java/com/example/e/data/remotemodels/: AddGroupRequest.kt  AddUserRequest.kt  ExpenseRequest.kt  RemoteModels.kt
app/src/main/java/com/example/e/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/e/data/repository/local/: DataBase.kt  DataModule.kt  DatabaseAccessObjects.kt  LocalDataProvider.kt
app/src/main/java/com/example/e/data/repository/remote/: GroupService.kt  RemoteDataProvider.kt  UserService.kt
app/src/main/java/com/example/e/destinations/: Destination.kt  Destinations.kt  Navigatable.kt  Navigation.kt
app/src/main/java/com/example/e/domain/: AccountingGroup.kt  Expense.kt  GroupDetails.kt  ResponseModel.kt  User.kt
app/src/main/java/com/example/e/expense/: ExpenseCard.kt  ExpensesList.kt  ExpensesState.kt
app/src/main/java/com/example/e/login/remote/: LoginResponse.kt  RefreshRequest.kt
app/src/main/java/com/example/e/login/screen/: LoginEffect.kt  LoginScreen.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/example/e/login/session/: AccessToken.kt  AuthInterceptor.kt  AuthService.kt  LoginData.kt  SessionStore.kt  TokenRepository.kt
app/src/main/java/com/example/e/main/: MainScreen.kt  MainScreenNavigationContract.kt  MainViewContract.kt  MainViewModel.kt  MainViewModelUseCase.kt
app/src/main/java/com/example/e/main/group/: GroupCardData.kt  GroupPicker.kt
app/src/main/java/com/example/e/main/spendings/: HeaderCard.kt  HeaderCardContent.kt  HeaderCardData.kt
app/src/main/java/com/example/e/modules/: AnalyticsModule.kt  ClockModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/example/e/participant/: ParticipantCard.kt
app/src/main/java/com/example/e/settle/: SettleScreen.kt  SettleUseCase.kt  SettleViewModel.kt  SettlementExpenseState.kt
app/src/main/java/com/example/e/sharedpreferences/: Preferences.kt  PreferencesModule.kt
app/src/main/java/com/example/e/source/: SourceCard.kt  SwitchSourceCardContract.kt  SwitchSourceUseCase.kt
app/src/main/java/com/example/e/split/: CustomSplitParticipant.kt  SplitContent.kt  SplitScreen.kt  SplitViewModel.kt
app/src/main/java/com/example/e/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
